Glasses/FilterPropsDialog.xaml

<Window x:Class="Glasses.FilterPropsDialog"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:local="clr-namespace:Glasses"
    	mc:Ignorable="d"
    	Title="Filter"  ResizeMode="NoResize" Width="268.667" Height="265.334">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" x:Name="filter_label" Content="_Filter: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="26" Width="42" />
        <Label  Grid.Row="0" x:Name="groesse_label" Content="_Größe:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.077" Height="26" Width="45"/>
        <TextBox x:Name="OffsetDisp" Margin="53,40,170,14"  Grid.Column="0" />
        <ScrollBar x:Name="Offset" Margin="84,40,153,14" SmallChange="1" Maximum="5" Minimum="1"  Grid.Column="0"/>

        <GroupBox  Grid.Row="1" x:Name="groupBox" Header="Maske" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="131" Width="244">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0"  Margin="5" TextWrapping="Wrap" Text="1" TextAlignment="Center"/>
                <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="1"  Margin="5" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="2"  Margin="5" TextWrapping="Wrap" Text="1" TextAlignment="Center"/>
                <TextBox x:Name="textBox3" Grid.Row="1" Grid.Column="0"  Margin="5" TextWrapping="Wrap" Text="-1" TextAlignment="Center"/>
                <TextBox x:Name="textBox4" Grid.Row="1" Grid.Column="1"  Margin="5" TextWrapping="Wrap" Text="2" TextAlignment="Center"/>
                <TextBox x:Name="textBox5" Grid.Row="1" Grid.Column="2"  Margin="5" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                <TextBox x:Name="textBox6" Grid.Row="2" Grid.Column="0"  Margin="5" TextWrapping="Wrap" Text="1" TextAlignment="Center"/>
                <TextBox x:Name="textBox7" Grid.Row="2" Grid.Column="1"  Margin="5" TextWrapping="Wrap" Text="-1" TextAlignment="Center"/>
                <TextBox x:Name="textBox8" Grid.Row="2" Grid.Column="2"  Margin="5" TextWrapping="Wrap" Text="1" TextAlignment="Center"/>

            </Grid>
        </GroupBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="53,9,0,0" VerticalAlignment="Top" Width="87" >
            <ComboBoxItem IsSelected="True">Kontrast</ComboBoxItem>
            <ComboBoxItem >Kanten</ComboBoxItem>
            <ComboBoxItem>Benutzerdef.</ComboBoxItem>
        </ComboBox>

    </Grid>



</Window>
 
 
 
