Glasses/FilterPropsDialog.xaml

<Window x:Class="Glasses.FilterPropsDialog"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:local="clr-namespace:Glasses"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    	mc:Ignorable="d"
    	Title="Filter" MinWidth="260" MinHeight="260" SizeToContent="WidthAndHeight" Icon="Images/Sonya-Swarm-Nerd-Glasses.ico">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">
            <Label x:Name="filter_label" Content="_Filter: " HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBoxFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" ItemsSource="{Binding FilterSource}"  SelectionChanged="comboBoxFilter_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">
            <Label x:Name="groesse_label" Content="_Größe:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.077" Height="26" Width="45"/>
            <TextBox x:Name="OffsetDisp" Text="3"  TextChanged="OffsetDisp_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="37" />
            <ScrollBar x:Name="Offset"  SmallChange="1" Maximum="5" Value="3" Minimum="1" ValueChanged="Offset_ValueChanged" Width="17"  />
        </StackPanel>

        <GroupBox x:Name="groupBox" Header="Maske" DockPanel.Dock="Top" Margin="5">
            <UniformGrid x:Name="rasterGrid" Margin="5" >
                <local:NumericTextBox />
                <TextBox x:Name="textBox1" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox2" Margin="5" TextWrapping="NoWrap" TextAlignment="Center"/>
                <TextBox x:Name="textBox3" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox4" Margin="5" TextWrapping="NoWrap" TextAlignment="Center"/>
                <TextBox x:Name="textBox5" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox6" Margin="5" TextWrapping="NoWrap" TextAlignment="Center"/>
                <TextBox x:Name="textBox7" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox8" Margin="5" TextWrapping="NoWrap" TextAlignment="Center"/>
                <TextBox x:Name="textBox9" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox10" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox11" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox12" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox13" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox14" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox15" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/>
                <TextBox x:Name="textBox16" Margin="5" TextWrapping="NoWrap"  TextAlignment="Center"/> 
            </UniformGrid>


        </GroupBox>



    </DockPanel>



</Window>
 
 
 
