Glasses/MainWindow.xaml

<Window x:Class="Glasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses"
        mc:Ignorable="d"
        Title="Glass" Height="466.106" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="520" MinWidth="520" MinHeight="466.106">
    <Grid>
        <Label Content="Datei:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textboxSrc" Height="23" Margin="55,14,96,0" TextWrapping="Wrap" Text="Hier kommt der PFad rein" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="421,14,55,0" VerticalAlignment="Top" Width="19" Height="23" Click="Button_Click"/>
        <Button x:Name="btnImageLoad" Content="Laden" HorizontalAlignment="Right" Margin="455,14,5,0" VerticalAlignment="Top" Width="43" Height="23" HorizontalContentAlignment="Center" Click="btnImageLoad_Click"/>
        <Image x:Name="imageMain" HorizontalAlignment="Center" Margin="5,42,5,130" VerticalAlignment="Top" Source="C:/Users/SR/Downloads/Glasses/Glasses/Gr_ne Idylle.bmp" Stretch="Fill"/>
        <CheckBox Content="Ränder" HorizontalAlignment="Left" Margin="10,334,0,80" VerticalAlignment="Bottom" RenderTransformOrigin="0.065,0.07" Width="256"/>
        

        <GroupBox Header="Demos" HorizontalAlignment="Right" Height="62" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="200">
            <Grid
                HorizontalAlignment="Right"
                Height="52"
                Margin="0,0,5,5"
                VerticalAlignment="Bottom"
                Width="195">
                <Button Content="Demo 1" HorizontalAlignment="Right" Margin="0,0,128,5" VerticalAlignment="Bottom" Width="50" Click="Button_Click_1"/>
                <Button Content="Demo 2" HorizontalAlignment="Right" Margin="0,0,18,5" VerticalAlignment="Bottom" Width="50"/>
                <Button Content="Demo 3" HorizontalAlignment="Right" Margin="0,0,73,5" VerticalAlignment="Bottom" Width="50"/>

            </Grid>

        </GroupBox>
    <Grid HorizontalAlignment="Left" Height="67" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="256"/>
        <GroupBox Header="Glas hinzufügen" HorizontalAlignment="Left" Height="62" Margin="10,365,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,0.409" VerticalContentAlignment="Center" MinWidth="238" MaxWidth="400" HorizontalContentAlignment="Center">
            <Grid
                Height="52"
                Margin="0,0,-13,5"
                VerticalAlignment="Bottom"
                Width="239" HorizontalAlignment="Left">
                <Button
                    x:Name="btnHelligkeit"
                    Content="Helligkeit"
                    HorizontalAlignment="Left"
                    Margin="12,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60"
                     />
                <Button
                    x:Name="btnFilter"
                    Content="Filter"
                    HorizontalAlignment="Left"
                    Margin="77,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60"
                    />
                <Button
                    x:Name="btnWasser"
                    Content="Wasser"
                    HorizontalAlignment="Left"
                    Margin="142,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60"
                     />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
