Glasses/Std_KMP_Glasses.xaml

<Window x:Name="WindoW" x:Class="Glasses.Std_KMP_Glasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses" 
        mc:Ignorable="d"
        SizeChanged="WindoW_SizeChanged"
        Title="Glass" Height="466.106" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="520" MinWidth="520" MinHeight="466.106" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label Content="Datei:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textboxSrc" Height="23" Margin="55,14,96,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Tulpen.jpg"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,14,55,0" VerticalAlignment="Top" Width="19" Height="23" Click="Button_Click"/>
        <Button x:Name="btnImageLoad" Content="Laden" HorizontalAlignment="Right" Margin="0,14,5,0" VerticalAlignment="Top" Width="43" Height="23" HorizontalContentAlignment="Center" Click="btnImageLoad_Click"/>


        <Grid x:Name="canvasGrid" Margin="5,47,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:Canvas x:Name="canvasCanvas" Background="Black">
                
            </local:Canvas>
        </Grid>




        <CheckBox x:Name="checkBox" Content="Ränder" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" RenderTransformOrigin="0.065,0.07" Width="256" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="1"/>




        <GroupBox Header="Demos" HorizontalAlignment="Right" Height="62" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="200" Grid.Row="1">
            <Grid
                HorizontalAlignment="Right"
                Height="52"
                Margin="0,0,5,5"
                VerticalAlignment="Bottom"
                Width="195">
                <Button Content="Demo 1" HorizontalAlignment="Right" Margin="0,0,128,5" VerticalAlignment="Bottom" Width="50" Click="Button_Click_Demo1"/>
                <Button Content="Demo 2" HorizontalAlignment="Right" Margin="0,0,18,5" VerticalAlignment="Bottom" Width="50"/>
                <Button Content="Demo 3" HorizontalAlignment="Right" Margin="0,0,73,5" VerticalAlignment="Bottom" Width="50"/>

            </Grid>

        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="67" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="256" Grid.Row="1"/>
        <GroupBox Header="Glas hinzufügen" HorizontalAlignment="Left" Height="62" Margin="10,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,0.409" VerticalContentAlignment="Center" MinWidth="238" MaxWidth="400" HorizontalContentAlignment="Center" Grid.Row="1">
            <Grid
                Height="35"
                Margin="0,0,-13,5"
                Width="226">
                <Button
                    x:Name="btnHelligkeit"
                    Content="Helligkeit"
                    HorizontalAlignment="Left"
                    Margin="12,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60" Click="btnHelligkeit_Click" MouseRightButtonDown="btnHelligkeit_MouseRightButtonDown"
                     />
                <Button
                    x:Name="btnFilter"
                    Content="Filter"
                    HorizontalAlignment="Left"
                    Margin="77,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60" Click="btnFilter_Click" MouseRightButtonDown="btnFilter_MouseRightButtonDown"
                    />
                <Button
                    x:Name="btnWasser"
                    Content="Wasser"
                    HorizontalAlignment="Left"
                    Margin="142,10,0,5"
                    VerticalAlignment="Bottom"
                    Width="60" Click="btnWasser_Click" MouseRightButtonDown="btnWasser_MouseRightButtonDown"
                     />

            </Grid>
        </GroupBox>





    </Grid>



</Window>
