Glasses/Std_KMP_Glasses.xaml

<!-- //Autoren: Meier, Kleber, Pawlowski-->
    <Window x:Name="WindoW" x:Class="Glasses.Std_KMP_Glasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses" 
        mc:Ignorable="d"
        SizeChanged="WindoW_SizeChanged"
        Title="Glass" Height="466.106" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="520" MinWidth="520" MinHeight="466.106" WindowStartupLocation="CenterScreen" Icon="Images/Sonya-Swarm-Nerd-Glasses.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=textboxSrc}" Content="_Datei:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Width="40"/>
        <TextBox Grid.Row="0"  x:Name="textboxSrc" Height="23" Margin="55,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Tulpen.jpg"/>
        <Button Grid.Row="0" Grid.Column="1"  Content="_..." HorizontalAlignment="Right" Margin="0,14,55,0" VerticalAlignment="Top" Width="19" Height="23" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnImageLoad" Content="_Laden" HorizontalAlignment="Right" Margin="0,14,5,0" VerticalAlignment="Top" Width="43" Height="23" HorizontalContentAlignment="Center" Click="btnImageLoad_Click"/>
        <Grid x:Name="canvasGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" >
            <local:Canvas x:Name="canvasCanvas" Background="Black" />
        </Grid>
        <CheckBox  Grid.Row="2" x:Name="checkBox" Content="_Ränder" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
        <GroupBox Header="Glas hinzufügen" Margin="5" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Row="0" Grid.Column="0" x:Name="btnHelligkeit" Content="_Helligkeit" VerticalAlignment="Center" Click="btnHelligkeit_Click" />
                <Button Margin="5" Grid.Row="0" Grid.Column="1" x:Name="btnFilter" Content="_Filter" VerticalAlignment="Center" Click="btnFilter_Click" />
                <Button Margin="5" Grid.Row="0" Grid.Column="2" x:Name="btnWasser" Content="_Wasser" VerticalAlignment="Center" Click="btnWasser_Click" />
                <Button Margin="5" Grid.Row="0" Grid.Column="3" x:Name="btnSW" Content="_S/W" VerticalAlignment="Center" Click="btnSW_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Demos" Margin="5" VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="_1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"  Click="Button_Click_Demo1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="_2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"  IsCancel="True" Click="Button_Click_Demo3"/>
                <Button Grid.Row="0" Grid.Column="2" Content="_3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Click="Button_Click_Demo2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
