Glasses/WaterPropsDialog.xaml

<Window x:Class="Glasses.WaterPropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses"
        mc:Ignorable="d"
        Title="Wasser" MinHeight="265" MinWidth="250" SizeToContent="WidthAndHeight" Icon="images/Sonya-Swarm-Nerd-Glasses.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  Margin="5" VerticalAlignment="Top" >
            <Label x:Name="label" Content="Typ: " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ComboBox x:Name="waterGlassComboBox" Margin="5" VerticalAlignment="Center" SelectionChanged="waterGlassComboBox_SelectionChanged"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störungsgrenze" Content="Störungsgrenze:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="distortionLimitTextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="96" LostFocus="distortionLimitTextBox_LostFocus" KeyDown="distortionLimitTextBox_KeyDown" />
            <ScrollBar x:Name="distortionLimitScrollBar" SmallChange="0.1" Maximum="100.0" Minimum="-100.0" Value="0.0" Width="17" HorizontalAlignment="Right" ValueChanged="distortionLimitScrollBar_ValueChanged"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störungsdelta" Content="Störungsdelta:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="distortionDeltaTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="96" LostFocus="distortionDeltaTextBox_LostFocus" KeyDown="distortionDeltaTextBox_KeyDown" />
            <ScrollBar x:Name="deltascrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right" ValueChanged="deltascrollBar_ValueChanged" />
            
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störung" Content="Störung:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="distortionTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="97" LostFocus="distortionTextBox_LostFocus" KeyDown="distortionTextBox_KeyDown"/>
            <ScrollBar x:Name="distortionScrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right" ValueChanged="distortionScrollBar_ValueChanged"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Wellendichte" Content="Wellendichte:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="waveDensityTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="96" LostFocus="waveDensityTextBox_LostFocus" KeyDown="waveDensityTextBox_KeyDown"/>
            <ScrollBar x:Name="waveDensityScrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right" ValueChanged="waveDensityScrollBar_ValueChanged"/>
        </DockPanel>
    </DockPanel>
</Window>
