Glasses/WaterPropsDialog.xaml

<Window x:Class="Glasses.WaterPropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses"
        mc:Ignorable="d"
        Title="Wasser" MinHeight="240" MinWidth="240" SizeToContent="WidthAndHeight" Icon="Sonya-Swarm-Nerd-Glasses.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  Margin="5" VerticalAlignment="Top" >
            <Label x:Name="label" Content="Typ: " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding WaterSource}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störungsgrenze" Content="Störungsgrenze:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="textBox"  Text="80.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="86" HorizontalAlignment="Right"/>
            <ScrollBar x:Name="scrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störungsdelta" Content="Störungsdelta:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="deltaBox"   Text="80.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="86"/>
            <ScrollBar x:Name="deltascrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Störung" Content="Störung:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="StörungdeltaBox"   Text="80.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="86"/>
            <ScrollBar x:Name="StörungdeltascrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" >
            <Label x:Name="Wellendichte" Content="Wellendichte:" Margin="5" VerticalAlignment="Center" Width="110"/>
            <TextBox x:Name="WellendeltaBox"   Text="80.0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="86"/>
            <ScrollBar x:Name="WellenscrollBar"  SmallChange="0.1" Maximum="100" Value="80.0" Minimum="0" Width="17" HorizontalAlignment="Right"/>
        </DockPanel>





    </DockPanel>
</Window>
