Glasses/WaterPropsDialog.xaml

<!-- //Autoren: Meier, Kleber, Pawlowski-->
    <Window x:Class="Glasses.WaterPropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glasses"
        mc:Ignorable="d"
        Title="Wasser" MinHeight="280" MinWidth="250" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Icon="images/Sonya-Swarm-Nerd-Glasses.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Height="32" VerticalContentAlignment="Center" Target="{Binding ElementName=waterGlassComboBox}" Content="_Typ: " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="waterGlassComboBox" Height="32" VerticalContentAlignment="Center" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="waterGlassComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Label x:Name="Störungsgrenze" Height="32" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=distortionLimitTextBox}" Content="Störungs_grenze:" Margin="5" VerticalAlignment="Center"/>
        <local:NumericDoubleTextBox x:Name="distortionLimitTextBox" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown" />
        <ScrollBar x:Name="distortionLimitScrollBar" HorizontalAlignment="Left" Width="18" Height="32" SmallChange="0.1" Maximum="100.0" Minimum="-100.0" Value="0.0" Grid.Row="1" Grid.Column="2" ValueChanged="scrollBar_ValueChanged"/>
        
        <Label x:Name="Störungsdelta" Height="32" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=distortionDeltaTextBox}" Content="Störungs_delta:" Margin="5" VerticalAlignment="Center"/>
        <local:NumericDoubleTextBox x:Name="distortionDeltaTextBox" Height="32" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown" />
        <ScrollBar x:Name="distortionDeltaScrollBar" HorizontalAlignment="Left" Width="18" Grid.Row="2" Grid.Column="2" Height="32" SmallChange="0.1" Maximum="100.0" Minimum="-100.0" Value="0.0" ValueChanged="scrollBar_ValueChanged" />
        
        <Label x:Name="Störung" Height="32" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=distortionTextBox}" Content="_Störung:" Margin="5" VerticalAlignment="Center"/>
        <local:NumericDoubleTextBox x:Name="distortionTextBox" Height="32" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ScrollBar x:Name="distortionScrollBar" HorizontalAlignment="Left" Width="18" Grid.Row="3" Grid.Column="2" Height="32" SmallChange="0.1" Maximum="100.0" Minimum="-100.0" Value="0.0" ValueChanged="scrollBar_ValueChanged"/>
        
        <Label x:Name="Wellendichte" Height="32" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=waveDensityTextBox}" Content="_Wellendichte:" Margin="5" VerticalAlignment="Center"/>
        <local:NumericDoubleTextBox x:Name="waveDensityTextBox" Height="32" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ScrollBar x:Name="waveDensityScrollBar" HorizontalAlignment="Left" Width="18" Grid.Row="4" Grid.Column="2" Height="32" SmallChange="0.1" Maximum="100.0" Minimum="-100.0" Value="0.0" ValueChanged="scrollBar_ValueChanged"/>
    </Grid>
</Window>
